clear all;

%% ===== EV3-Verbindung =====
ev3 = EV3();
ev3.connect('usb');

%% ===== Ports =====
us      = ev3.sensor4;   % Ultraschallsensor
scanM   = ev3.motorA;    % Scan-Motor (dreht den Ultraschallsensor)
turretM = ev3.motorC;    % Turm-Motor (dreht den Geschützturm)
fireM   = ev3.motorD;    % Abschuss-Motor

%% ===== Parameter =====
SCAN_DEG         = 180;  % Scanwinkel (Grad)
SCAN_POWER       = 25;   % Scan-Geschwindigkeit
TURRET_POWER     = 10;   % Turm-Geschwindigkeit
FIRE_POWER       = 80;   % Abschuss-Leistung
FIRE_TACHO       = 360;  % Abschuss-Drehwinkel (Tacho-Wert)
MAX_VALID_CM     = 200;  % Maximal gültige Entfernung (cm)
DELAY_AFTER_SCAN = 3;    % Wartezeit nach dem Scan (Sekunden)

%% ===== Motor-Grundeinstellungen =====
scanM.brakeMode = 'Coast';
scanM.speedRegulation = 'On';

turretM.brakeMode = 'Coast';
turretM.speedRegulation = 'On';

fireM.brakeMode = 'Coast';
fireM.speedRegulation = 'On';

%% ============================================================
%% 1) 180° scannen und Richtung des nächsten Objekts bestimmen
%% ============================================================
scanM.resetTachoCount();

scanM.limitMode  = 'Tacho';
scanM.limitValue = SCAN_DEG;     
scanM.power      = -SCAN_POWER;

thetaDeg = [];    % Winkelwerte (Grad)
rhoCm    = [];    % Distanzwerte (cm)

scanM.start();

while scanM.isRunning
    d = double(us.value);          % cm, 255 bedeutet "kein Echo"
    a = double(scanM.tachoCount);  % aktueller Scanwinkel in Grad (TachoCount)

    % Gültige Messwerte filtern
   if d ~= 255 && d > 36 && d < MAX_VALID_CM
    thetaDeg(end+1) = a; %#ok<SAGROW>
    rhoCm(end+1)    = d; %#ok<SAGROW>
   end


    pause(0.03); % Abtastintervall
end

% Scan sicher stoppen
scanM.stop();

if isempty(rhoCm)
    disp('Kein gültiges Objekt gefunden (nur 255 oder außerhalb des Bereichs).');
    return;
end

% Winkel mit minimaler Distanz wählen (nächstes Objekt)
[~, idx] = min(rhoCm);
targetAngleDeg = thetaDeg(idx);

fprintf('Nächstes Objekt: Entfernung %.1f cm, Winkel %.1f deg\n', rhoCm(idx), targetAngleDeg);


%% ============================================================
%% Radar-Darstellung mit markiertem Zielpunkt
%% ============================================================

thetaRad = deg2rad(thetaDeg);                 % Scan-Winkel (Radiant)
targetThetaRad = deg2rad(targetAngleDeg);     % Ziel-Winkel (Radiant)

figure;
polarplot(thetaRad, rhoCm, 'b.', 'MarkerSize', 10); 
hold on;


polarplot(targetThetaRad, rhoCm(idx), 'ro', ...
          'MarkerSize', 14, ...   
          'LineWidth', 2);         


rlim([0 MAX_VALID_CM]);
thetalim([0 180]);
grid on;

set(gca, 'ThetaZeroLocation', 'top');   
set(gca, 'ThetaDir', 'clockwise');      

title('Ultraschall-Radar mit Zielmarkierung');
legend('Messpunkte', 'Ausgewähltes Ziel');


%% ============================================================
%% 1b) Direkt nach dem Scan den Sensor wieder zur Startposition zurückdrehen
%%     (mit derselben Geschwindigkeit wie beim Scan)
%% ============================================================
currentScanDeg = double(scanM.tachoCount);  % sollte ~180 sein, kann aber abweichen
if abs(currentScanDeg) > 1
    scanM.limitMode  = 'Tacho';
    scanM.limitValue = round(abs(currentScanDeg));  % zurück bis 0
    scanM.power      = -sign(currentScanDeg) * SCAN_POWER; % gleiche Geschwindigkeit, zurück

    scanM.start();
    scanM.waitFor(); % warten bis der Scan-Motor wieder auf 0 ist
end

%% ===== Nach dem Rückdrehen kurz warten =====
%pause(DELAY_AFTER_SCAN);

%% ============================================================
%% 2) Turm in Richtung targetAngleDeg drehen
%%    (Annahme: Scanwinkel = Turmwinkel, 1:1. Bei Getriebe Übersetzung anpassen.)
%% ============================================================
turretM.resetTachoCount();   % Turm-Nullpunkt setzen (0°)

currentTurretDeg = double(turretM.tachoCount);

delta = targetAngleDeg - currentTurretDeg; 

if abs(delta) < 2
    disp('Der Turm steht bereits (fast) auf dem Zielwinkel.');
else
    turretM.limitMode  = 'Tacho';
    turretM.limitValue = round(abs(delta));
    turretM.power      = sign(delta) * TURRET_POWER;

    turretM.start();
    turretM.waitFor();   % warten bis fertig
end

%% ============================================================
%% 3) Abschuss (zeitgesteuert: 5 Sekunden)
%% ============================================================

     % Winkelbegrenzung aus (keine Tacho-Regelung)
fireM.power     = FIRE_POWER;

fireM.start();               % Abschuss starten
pause(1);                    % 3 Sekunden feuern (Zeitsteuerung)
fireM.stop();                % Abschuss stoppen

disp('Abschuss nach 3 Sekunden beendet.');